# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.16=pypi_0
annotated-types=0.6.0=pypi_0
anyio=4.2.0=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py39haa95532_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=py39haa95532_0
autopep8=2.1.0=pypi_0
babel=2.11.0=py39haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli-python=1.0.9=py39hd77b12b_7
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=py39haa95532_0
cffi=1.16.0=py39h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.2.1=py39haa95532_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dgl=2.0.0=py39_0
dnspython=2.6.1=pypi_0
docutils=0.20.1=pypi_0
email-validator=2.2.0=pypi_0
exceptiongroup=1.2.0=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fastapi=0.111.0=pypi_0
fastapi-cli=0.0.4=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.49.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httptools=0.6.1=pypi_0
httpx=0.27.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py39haa95532_0
imagesize=1.4.1=pypi_0
importlib-metadata=7.0.1=py39haa95532_0
importlib-resources=6.1.3=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.28.0=py39haa95532_0
ipython=8.15.0=py39haa95532_0
isort=5.13.2=pypi_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.3=py39haa95532_0
joblib=1.3.2=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py39haa95532_0
jsonschema-specifications=2023.7.1=py39haa95532_0
jupyter-lsp=2.2.0=py39haa95532_0
jupyter_client=8.6.0=py39haa95532_0
jupyter_core=5.5.0=py39haa95532_0
jupyter_events=0.8.0=py39haa95532_0
jupyter_server=2.10.0=py39haa95532_0
jupyter_server_terminals=0.4.4=py39haa95532_1
jupyterlab=4.0.11=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py39haa95532_0
kiwisolver=1.4.5=pypi_0
libsodium=1.0.18=h62dcd97_0
littleutils=0.2.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py39h2bbff1b_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.6=py39haa95532_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py39haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
nbclient=0.8.0=py39haa95532_0
nbconvert=7.10.0=py39haa95532_0
nbformat=5.9.2=py39haa95532_0
nest-asyncio=1.6.0=py39haa95532_0
networkx=3.2.1=pypi_0
notebook=7.0.8=py39haa95532_0
notebook-shim=0.2.3=py39haa95532_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
numpydoc=1.6.0=pypi_0
ogb=1.3.6=pypi_0
openssl=3.0.13=h2bbff1b_0
orjson=3.10.6=pypi_0
outdated=0.2.2=pypi_0
overrides=7.4.0=py39haa95532_0
packaging=23.1=py39haa95532_0
pandas=2.2.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.43=py39haa95532_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycodestyle=2.11.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.6.4=pypi_0
pydantic-core=2.16.3=pypi_0
pygments=2.15.1=py39haa95532_1
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-json-logger=2.0.7=py39haa95532_0
python-multipart=0.0.9=pypi_0
pytz=2023.3.post1=py39haa95532_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0.1=py39h2bbff1b_0
pyzmq=25.1.2=py39hd77b12b_0
rdkit-pypi=2022.9.5=pypi_0
referencing=0.30.2=py39haa95532_0
requests=2.31.0=py39haa95532_1
rfc3339-validator=0.1.4=py39haa95532_0
rfc3986-validator=0.1.1=py39haa95532_0
rich=13.7.1=pypi_0
rpds-py=0.10.6=py39h062c2fa_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=py39h8640f81_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py39haa95532_0
setuptools=68.2.2=py39haa95532_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py39haa95532_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=py39haa95532_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.37.2=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py39haa95532_0
threadpoolctl=3.3.0=pypi_0
tifffile=2024.2.12=pypi_0
tinycss2=1.2.1=py39haa95532_0
tomli=2.0.1=py39haa95532_0
torch=2.2.1=pypi_0
torch-cluster=1.6.3+pt22cpu=pypi_0
torch-geometric=2.5.0=pypi_0
torch-scatter=2.1.2+pt22cpu=pypi_0
torch-sparse=0.6.18+pt22cpu=pypi_0
torch-spline-conv=1.2.2+pt22cpu=pypi_0
torchdata=0.7.1=pypi_0
tornado=6.3.3=py39h2bbff1b_0
tqdm=4.66.2=pypi_0
traitlets=5.7.1=py39haa95532_0
typer=0.12.3=pypi_0
typing-extensions=4.9.0=py39haa95532_1
typing_extensions=4.9.0=py39haa95532_1
tzdata=2024.1=pypi_0
ujson=5.10.0=pypi_0
urllib3=2.1.0=py39haa95532_1
uvicorn=0.30.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchfiles=0.22.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
websockets=12.0=pypi_0
wheel=0.41.2=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
winpty=0.4.3=4
yaml=0.2.5=he774522_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=py39haa95532_0
