adal==1.2.7
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.6.0
anyio==4.2.0
argcomplete==3.2.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.1.0
azure-common==1.1.28
azure-core==1.30.1
azure-graphrbac==0.61.1
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-network==25.2.0
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azureml==0.2.7
azureml-core==1.55.0.post1
Babel==2.11.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.1.2
beautifulsoup4==4.12.2
bleach==4.1.0
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contextlib2==21.6.0
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dgl==2.0.0
dnspython==2.6.1
docker==7.0.0
docutils==0.20.1
email_validator==2.2.0
exceptiongroup==1.2.0
executing==0.8.3
fastapi==0.111.0
fastapi-cli==0.0.4
fastjsonschema==2.16.2
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
humanfriendly==10.0
idna==3.4
imagesize==1.4.1
importlib-metadata==7.0.1
importlib_resources==6.1.3
ipykernel==6.28.0
ipython==8.15.0
isodate==0.6.1
isort==5.13.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.6
jsonpickle==3.0.3
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
kiwisolver==1.4.5
knack==0.11.0
littleutils==0.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.1.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.5
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
ndg-httpsclient==0.5.1
nest-asyncio==1.6.0
networkx==3.1
notebook==7.0.8
notebook_shim==0.2.3
numpy==1.26.4
numpydoc==1.6.0
oauthlib==3.2.2
ogb==1.3.6
opencv-python==4.5.5.64
orjson==3.10.6
outdated==0.2.2
overrides==7.4.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.0
paramiko==3.4.0
parso==0.8.3
pathspec==0.12.1
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
pkginfo==1.10.0
platformdirs==3.10.0
portalocker==2.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.1
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.0.0
pyparsing==3.1.2
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
rdkit-pypi==2022.9.5
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.6
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
SecretStorage==3.3.3
Send2Trash==1.8.2
setuptools==68.2.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
spark-nlp==4.0.2
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.2.0
starlette==0.37.2
sympy==1.12
tabulate==0.9.0
terminado==0.17.1
threadpoolctl==3.3.0
tifffile==2024.2.12
tinycss2==1.2.1
tomli==2.0.1
torch==2.2.1
torch_cluster==1.6.3+pt22cpu
torch_geometric==2.5.0
torch_scatter==2.1.2+pt22cpu
torch_sparse==0.6.18+pt22cpu
torch_spline_conv==1.2.2+pt22cpu
torchdata==0.7.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
typer==0.12.3
typing_extensions==4.9.0
tzdata==2024.1
ujson==5.10.0
urllib3==2.1.0
uvicorn==0.30.1
watchfiles==0.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
websockets==12.0
wheel==0.41.2
win-inet-pton==1.1.0
yarl==1.9.4
zipp==3.17.0
